APP_ENV=local
APP_DEBUG=true
APP_KEY=thdt6QmwNflcfYyD8cGVosA9eqVewq5w

DB_HOST=localhost
DB_DATABASE=laravel
DB_USERNAME=aleverett
DB_PASSWORD=stroses

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.wts-group.com
MAIL_PORT=25
MAIL_USERNAME=alexe@wts-group.com
MAIL_PASSWORD=roses111!

COMPANY_NAME=My Test Company